APP_HOST=localhost
APP_PORT=3103

GRPC_HOST=localhost
GRPC_PORT=50051

KAFKA_HOST=localhost
KAFKA_PORT=9093

DATABASE_HOST=localhost
DATABASE_PORT=5444
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=postgres
